" Highlight syntax? You can toggle this by typing the command below The command does syntax highlighting for the majority of programming languages but not
" all of them
syntax on

" Show current line number? You can toggle this by typing the command below
" set number - an alternative command to the one below 
set nu

" Show relative line numbers? You can toggle this by typing the command below
set relativenumber

" Show lines that go off the screen on the next line? You can toggle this by
" typing the command below
set nowrap

" Perform automatic indentation? You can toggle this by typing the command
" below
set autoindent

set showmatch





" setup keymappings
nnoremap <Tab> :tabNext<CR>
noremap <C-n> :tabnew 
