# Show hidden files at all times? You can toggle this by typing the command below
# You can toggle this on and off by typing 'zh'
set show_hidden true

# Show images previous? You can toggle this by typing the command below
set preview_images true

# set preview_images_method urxvt
